begin|  _______ .__   __.  __  .______       _______ .______     ____    ____  __    __  
      | /  _____||  \ |  | |  | |   _  \     /  _____||   _  \    \   \  /   / |  |  |  | 
      | |  |  __  |   \|  | |  | |  |_)  |   |  |  __  |  |_)  |    \   \/   /  |  |__|  | 
      | |  | |_ | |  . `  | |  | |   ___/    |  | |_ | |   ___/      \_    _/   |   __   | 
      | |  |__| | |  |\   | |  | |  |        |  |__| | |  |            |  |     |  |  |  | 
      |  \______| |__| \__| |__| | _|         \______| | _|            |__|     |__|  |__| 

2|      _,---.     
  |   _,'      `.   
  |  /    /  /  /   
  | ((__/  /__/    
  |      \         
  |_______\        

3|  __    __   _______  __        ______   _______ .______      
  |  |  |  | |   ____||  |      /  __  \  |   ____||   _  \     
  |  |  |  | |  |__   |  |     |  |  |  | |  |__   |  |_)  |    
  |  |  |  | |   __|  |  |     |  |  |  | |   __|  |      /     
  |  `--'  | |  |____ |  `----.|  `--'  | |  |____ |  |\  \----.
  |_______/  |_______||_______| \______/  |_______|| _| `._____|
