begin|[r]พิมพ์เลข 1 เพื่อเริ่มเกม[/]|prologue|
prologue|พิมพ์เลข 1 เพื่อดำเนินเรื่อง|1-1|
1-1|แตะที่โบราณวัตถุ|2-1(1)|
1-1|สังเกตอย่างละเอียดอย่างเดียว|2-2|
2-1(1)|ยอมรับคำทำนาย|3-1|
2-1(1)|ปฏิเสธคำทำนาย|3-2(1)|
2-1(2)|ยอมรับคำทำนาย|3-1|
2-1(2)|ปฏิเสธคำทำนาย|3-2(1)|
2-2|เผชิญหน้ากับ วิญญาณ|2-1(2)|
2-2|ต่อรองกับวิญญาณ|3-2(2)|
3-1|ดื่มน้ำจากทะเลสาบ|4-1|
3-1|เดินสำรวจรอบบริเวณทะเลสาบ|4-2|
3-2(1)|เดินสำรวจลึกเข้าไปในป่า|4-2|
3-2(1)|ถอย และทบทวนว่าจะเอาอย่างไรต่อ|4-3|
3-2(2)|เดินสำรวจลึกเข้าไปในป่า|4-2|
3-2(2)|ถอย และทบทวนว่าจะเอาอย่างไรต่อ|4-3|
4-1|นั่งทำความเข้าใจเกี่ยวกับพลังที่เพิ่มขึ้นมา|5-1|
4-1|เดินสำรวจบริเวณรอบทะเลสาบ|4-1|
4-2|สำรวจเมืองที่สาบสูญ|5-2|
4-2|ออกจากเมือง|6-4|
4-3|หลบหนี|4-2|
4-3|ต่อสู้กับมัน|5-3|
5-1|ไม่ใช้|6-1|
5-1|ใข้|6-2|
5-2|ทำลาย|6-2|
5-2|บูชา|6-3|
5-3|เดินหาเมือง|4-2|
5-3|เดินเข้าไปในป่าต่อ|6-4|
6-1|ตามนกไป|7-1(1)|
6-1|เดินตามใจอยาก|7-2|
6-2|สำรวจ|7-1(2)|
6-2|ออกจากวัด|7-2|
6-3|สำรวจต่อ|7-2|
6-3|ออกจากที่นี่|6-4|
6-4|เจรจา|7-3|18-3wizard_event(1)
6-4|ต่อสู้|ending_you_die
7-1(1)|ดูดซับมันเข้ามา|8-1(1)|
7-1(1)|สำรวจต่อ|8-2|
7-1(2)|ดูดซับมันเข้ามา|8-1(1)|
7-1(2)|สำรวจต่อ|8-2|
7-2|เดินไปข้างหน้า|8-2|
7-2|เดินไปตามสัญชาติญาณ|8-3|
7-3|เดินสำรวจต่อ|8-2|
7-3|หาที่พักสักแป๊บ|8-3|
8-1(1)|เดินตามนก|9-1(1)|
8-1(1)|เดินไปตามทาง|10-2|
8-1(2)|เดินตามนก|9-1(1)|
8-1(2)|เดินไปตามทาง|10-2|
8-2|ต่อสู้|8-1(2)|
8-2|หลบหนี|9-2|
8-3|ไม่ซื้อ|9-3|
8-3|ซื้อ|9-4|
9-1(1)|เดินเข้าเมือง|10-1|
9-1(1)|ไม่เข้าเมืองและไปในป่าอีกด้านหนึ่ง|10-3|
9-1(2)|เดินเข้าเมือง|10-1|
9-1(2)|ไม่เข้าเมืองและไปในป่าอีกด้านหนึ่ง|10-3|
9-2|ซ้าย|9-1(2)|
9-2|ขวา|10-2|
9-3|ใช้มัน|10-1|
9-3|ไม่ใช้|10-2|
9-4|ได้|10-3|
9-4|ไม่ได้|10-4||
10-1|ไม่เข้าไปในหอสมุดและเดินสำรวจเมืองต่อ|11-1(2)|
10-1|เข้าไปในหอสมุด|11-2|
10-2|เล่าข่าวช่วงนี้ให้ฟังที|11-1(1)|
10-2|มอนสเตอร์ในป่าแถวนี้|11-3(1)|
10-3|ปีศาจต้นไม้|11-3(2)|
10-3|ไม่ยุ่งเสียจะดีกว่า|11-4|
10-4|รีบออกไปจากที่นี่|11-4|
10-4|ดูดซับ|12-6|
11-1(1)|สืบเรื่องราว|12-1|
11-1(1)|ไม่ล่ะ ไม่ยุ่งดีกว่า|12-2|
11-1(2)|สืบเรื่องราว|12-1|
11-1(2)|ไม่ล่ะ ไม่ยุ่งดีกว่า|12-2|
11-1(3)|สืบเรื่องราว|12-1|
11-1(3)|ไม่ล่ะ ไม่ยุ่งดีกว่า|12-2|
11-2|ออกมาและเผาทำลาย|11-1(3)|
11-2|เรียนรู้|12-6|
11-3(1)|จัดการมัน|12-3(1)|
11-3(1)|หนี|12-3(2)|
11-3(2)|จัดการมัน|12-3(1)|
11-3(2)|หนี|12-3(2)|
11-4|ช่วย|12-4|
11-4|ไม่ช่วย|12-5|
12-1|ไปที่ป่าตะวันตก|13-1|
12-1|แจ้งทหาร|12-2|
12-2|ออกไปนอกเมือง|13-2|
12-2|ด่าทอ|13-3(1)|
12-3(1)|เข้าป่า|13-2|
12-3(1)|เข้าเมือง|13-3(2)|
12-3(2)|เข้าป่า|13-2|
12-3(2)|เข้าเมือง|13-3(2)|
12-4|มันลอยไปกับน้ำแล้ว|13-4(1)|
12-4|ไม่เห็นเลย|13-4(2)|
12-5|เข้าเมือง|13-3(2)|
12-5|เดินเข้าไปในป่าต่อ|13-2|
12-6|เข้าป่า|13-2|
12-6|เข้าเมือง|13-3(2)|
13-1|ปราบภูติผีและช่วยชาวบ้าน|14-1|
13-1|มันไม่ใช่เรื่องของฉัน|14-2|
13-2|ใช่|14-3|
13-2|ไม่|14-2|
13-3(1)|ขึ้นศาล|14-5|
13-3(1)|ติดสินบน|15-2(1)|
13-3(2)|ขึ้นศาล|14-5|
13-3(2)|ติดสินบน|15-2(1)|
13-4(1)|ช่วยเธอตามหาของ|14-4(1)|
13-4(1)|ไม่เห็นจะเกี่ยวกับฉันเลย (ไม่ช่วย)|14-4(2)|
13-4(2)|ช่วยเธอตามหาของ|14-4(1)|
13-4(2)|ไม่เห็นจะเกี่ยวกับฉันเลย (ไม่ช่วย)|14-4(2)|  
14-1|พาชาวบ้านกลับเมือง|15-1|
14-1|ปล่อยให้พวกเขาหาทางกลับเอง|14-2|
14-2|ได้|15-2(2)|
14-2|ไม่ได้|15-3|
14-3|ตอบความจริง|15-2(3)|
14-3|โกหก|15-3|
14-4(1)|เข้าไป|14-3|
14-4(1)|อย่าไปยุ่งดีกว่า|14-2|
14-4(2)|เข้าไป|14-3|
14-4(2)|อย่าไปยุ่งดีกว่า|14-2|
14-5|มี|15-4|
14-5|ไม่มี|ending_execution
15-1|ยอมรับ|16-1|
15-1|ปฏิเสธ|16-2(1)|
15-2(1)|ไปที่เมืองอีกแห่ง|16-3|
15-2(1)|ผจญภัยต่อ!|17-2|
15-2(2)|ไปที่เมืองอีกแห่ง|16-3|
15-2(2)|ผจญภัยต่อ!|17-2|
15-2(3)|ไปที่เมืองอีกแห่ง|16-3|
15-2(3)|ผจญภัยต่อ!|17-2|
15-3|เดินขึ้นไปบนเขา|16-2(2)|
15-3|เดินหาเมืองอีกเมือง|16-3|
15-4|ตามหาพ่อมดมืด|18-3(1)|
15-4|ทำไมผมต้องทำตาม|16-3|
16-1|รับยศ+บรรดาศักดิ๋|17-1|
16-1|ออกจากเมือง|17-2|
16-2(1)|เดินไปทางที่สัตว์จากมา|17-2|
16-2(1)|เดินตามสัตว์ไป|18-3(3)|
16-2(2)|เดินไปทางที่สัตว์จากมา|17-2|
16-2(2)|เดินตามสัตว์ไป|18-3(3)|
16-3|ร่วมสู้กับชาวเมือง|19-2(1)|
16-3|ตามหาตัวการ(พ่อมดมืด)|18-3(2)|
17-1|โบสถ์ศักดิ์สิทธิ์|18-1|
17-1|เข้าไปในป่าต้องห้าม|17-2|
17-2|ต่อสู้|18-2|
17-2|หลบหนี|18-3(4)|
18-1|รับคำขอ|19-1|
18-1|ปฏิเสธ|19-2(3)|
18-2|สำรวจต่อ|18-1|
18-2|ออกจากที่นี่|19-2(2)|
18-3(1)|ต่อสู้|ending2
18-3(1)|ร่วมมือกับเขา|ending3
18-3(2)|ต่อสู้|ending2
18-3(2)|ร่วมมือกับเขา|ending3
18-3(3)|ต่อสู้|ending2
18-3(3)|ร่วมมือกับเขา|ending3
18-3(4)|ต่อสู้|ending2
18-3(4)|ร่วมมือกับเขา|ending3
18-3wizard_event(1)|ต่อสู้|ending2
18-3wizard_event(1)|ร่วมมือกับเขา|ending3
18-3wizard_event(2)|ต่อสู้|ending2
18-3wizard_event(2)|ร่วมมือกับเขา|ending3
18-3wizard_event(3)|ต่อสู้|ending2
18-3wizard_event(3)|ร่วมมือกับเขา|ending3
18-3wizard_event(4)|ต่อสู้|ending2
18-3wizard_event(4)|ร่วมมือกับเขา|ending3|
19-1|ยอมรับในโชคชะตา|ending1
19-1|เดินในทางของคุณ|ending2
19-1|ปล่อยให้ความมืดกลืนกินคุณ|ending3
19-2(1)|กลับเข้าเมือง|ending1
19-2(1)|ออกพเนจร|ending2
19-2(2)|กลับเข้าเมือง|ending1
19-2(2)|ออกพเนจร|ending2
19-2(3)|กลับเข้าเมือง|ending1
19-2(3)|ออกพเนจร|ending2