begin ยินดีต้อนรับเข้าสู่เกมไข่ต้ม คุณจะเล่นเป็นตัวละครนักผจญภัย นามว่าไข่ต้ม ผู้ต้องการจะออกเดินทาง เพื่อทำตามสิ่งที่เขาได้รับมอบหมายมา การเลือกตัวเลือกของคุณจะทำให้โชคชะตาของไข่ต้มเปลี่ยนไปอย่างสิ้นเชิง คุณพร้อมหรือยังที่จะผจญภัยในโลกอันแสนกว้างใหญ่นี้? 
prologue คุณตื่นขึ้นมาในโบราณสถานแห่งหนึ่ง มันเต็มไปด้วยซากปรักหักพังแต่ยังคงเค้าโครงความงามของสถานที่ไว้ได้ ในขณะที่คุณกำลังเพลิดเพลินไปกับความงามราวกับฝัน คุณกลับรู้สึกเจ็บแปลบที่แขนขึ้นมาเล็กน้อย ราวกับว่านี่มันไม่ใช่ฝัน ‘เอ๊ะ นี่ไม่ใช่ฝันอย่างนั้นนะเหรอ!’ คุณมีความรู้สึกว่าที่นี่ไม่ใช่ที่ที่คุณคุ้นเคย แต่คุณก็จำอะไรเกี่ยวกับตัวเองไม่ได้เลย นอกจากชื่อของคุณ “ไข่ต้ม” 
1-1 นื่องจากคุณไม่รู้จักสถานที่แห่งนี้ คุณจึงลุกขึ้นพร้อมกับเดินสำรวจไปรอบๆ สถานที่แห่งนี้สร้างขึ้นด้วยหิน เรียงสลับทับซ้อนกันอย่างสวยงาม คุณเดินไปสักพักก็ได้สังเกตเห็นหินที่ผิดแปลกออกไปจากหินก้อนอื่น ด้วยความสงสัยใคร่รู้ คุณจึงได้วางมือแตะลงไป ขณะนั้นเองเส้นทางใหม่ในโบราณสถานแห่งนี้ได้ถูกเปิดขึ้น เส้นทางนั้นเป็นลักษณะของบันไดทอดยาวลงไป คุณจึงเดินตามทางลงมาจนสุด แล้วได้พบกับโบราณวัตถุชิ้นนึง คุณตัดสินใจที่จะ ");2-1(1)","คุณตัดสินใจแตะโบราณวัตถุชิ้นนั้น ชั่วขณะนั้นเอง คุณสัมผัสได้ถึงบางอย่างที่แปลกไป สิ่งที่เหมือนกับพลังงานโบราณบางอย่าง ดูเหมือนว่ามันต้องการที่จะสื่อสารกับคุณ เพียงไม่นาน คุณก็สังเกตเห็นว่ามีอักษรโบราณประหลาดๆ ปรากฏ​ขึ้นบนวัตถุชิ้นนั้น ด้วยใจความว่า ‘เพื่อให้โลกนี้สงบสุข เจ้าจะต้องช่วยชาวบ้านทั้งหลายเอาไว้ให้จงได้’ ตัวอักษรได้เปลี่ยนไปอีกครั้ง แล้วจึงปรากฏว่า ‘เจ้าต้องการยอมรับคำทำนายหรือไม่’
  //↓↓↓↓↓↓↓RECHECK THIS PLS
2-1(2) จู่ๆ เขาก็พูดโพล่งขึ้นมาว่า 'เพื่อให้โลกนี้สงบสุข เจ้าจะต้องช่วยชาวบ้านทั้งหลายเอาไว้ให้จงได้' แล้วพูดว่า 'เจ้าต้องการทำสิ่งนี้หรือไม่' 
2-2 ณพิจารณามันอยู่สักพัก ก็มีความรู้ที่สึกว่ามีอะไรบางอย่างกำลังคืบคลานเข้ามา คุณตัดสินใจที่จะวิ่งไปข้างหน้าโดยไม่หันกลับไปมองด้านหลัง ในขณะที่คุณกำลังวิ่งไปเรื่อยๆนั้น ดูเหมือนว่าทางที่คุณวิ่งมานั้น จะมีสภาพแวดล้อมคล้ายๆ กับถ้ำ ‘นี่คือถ้ำที่อยู่ใต้ดินอย่างงั้นเหรอ!’ คุณได้แต่ครุ่นคิด ด้วยความกลัวปนกังวล คุณจึงวิ่งไปอย่างไม่รู้จุดหมาย เมื่อคุณรู้ตัวอีกทีก็หยุดอยู่ที่ข้างหน้าประตูยักษ์บานหนึ่ง เมื่อมองไปรอบๆ ก็ไม่เห็นทางอื่นที่คุณสามารถไปได้แล้ว คุณจึงตัดสินใจผลักประตูบานนั้นเข้าไป สิ่งที่อยู่ตรงหน้าคุณทำให้คุณถึงกับตกตะลึง! และอ้าปากค้าง จากนั้นคุณได้ค้นพบวิญญาณศักดิ์สิทธิ์ตนหนึ่งซึ่งกำลังเคลื่อนที่มาทางนี้

3-1 คุณสัมผัสได้ถึงสิ่งที่เหมือนกับพลังงานโบราณก่อนหน้านี้กำลังโอบล้อมรอบตัว และหายเข้าไปในร่างของคุณ แต่แล้วสายตาของคุณก็เหลือบไปเห็นแสงดวงหนึ่งลอยไปลอยมา และอยู่ดีๆ มันกำลังพุ่งตรงมาที่คุณ! แสงดวงนั้นชนเข้ากับคุณอย่างจัง ทำให้แสงสว่างวาบจนคุณต้องหลับตาลง เมื่อคุณรู้ตัวอีกทีคุณก็ถูกวาร์ปมายังสถานที่แห่งหนึ่ง ที่นี่เต็มไปด้วยดอกไม้นานาพันธุ์ ต้นไม้เขียวขจี และมีทะเลสาบขนาดใหญ่อยู่ที่แห่งนี้ด้วย คุณตกตะลึงไปกับภาพที่เห็น มันสวยงามมาก คุณตัดสินใจเดินเข้าไปใกล้ทะเลสาบ
3-2(1) คุณได้ตัดสินใจที่จะปฏิเสธคำทำนาย คุณรู้สึกได้ว่าบรรยากาศรอบด้านนั้นแปลกไป อากาศรอบด้านเริ่มอบอุ่นขึ้นเรื่อยๆ มันให้ความรู้สึกเหมือนมีเตาผิงอยู่ในนี้ก็ไม่ปาน ทันใดนั้นเองก็มีแสงบางอย่างวิ่งเข้ามาชนตัวคุณอย่างจัง แสงนั่นมันทำให้คุณถูกวาร์ปไปยังสถานที่แห่งหนึ่ง ที่ที่เต็มไปด้วยต้นไม้ที่มีเถาวัลย์พันเกี่ยวไปมาอย่างยุ่งเหยิง รูปร่างของมันทั้งน่าเกลียดน่ากลัวและยั๊วะเยี๊ยะเต็มไปหมด นอกจากนี้คุณได้ยินเสียงสัตว์ดุร้ายนานาพันธ์ุดังออกมาเป็นระยะๆ 
3-2(2) คุณได้ทำการพูดคุยต่อรองกับวิญญาณ​ตนนั้น แต่เนื่องจากคุณไม่มีประสบการณ์ด้านนี้มากนัก จึงทำให้คุณต่อรองไม่สำเร็จ ไม่ทันที่คุณจะได้พูดจนจบประโยค คุณก็รู้สึกได้ว่าสติของคุณกำลังเลือนหายไปอย่างน่าประหลาดใจ เมื่อคุณตื่นขึ้นมาอีกครั้ง และได้พบกับความจริงว่าคุณได้ถูกส่งตัวมายังสถานที่อื่นเสียแล้ว เมื่อคุณมองไปรอบด้าน คุณเห็นว่าสถานที่นี้เต็มไปด้วยต้นไม้ที่มีเถาวัลย์พันเกี่ยวไปมาอย่างยุ่งเหยิง พลางได้ยินเสียงสัตว์ดุร้ายออกมาเป็นระยะๆ

4-1 หลังตากที่คุณได้ยืนดูทะเลสาบที่มีน้ำใสกริ้งอยู่พักใหญ่ๆ คุณก็ได้ตัดสินใจเดินเข้าไปบริเวณฝั่งและใช้มือทั้ง 2 ข้างของคุณช้อนน้ำขึ้นมา แล้วดื่มเข้าไป หลังจากคุณดื่มน้ำเข้าไป จู่ๆคุณก็รู้สึกแปลกๆ คล้ายกับพลังงานที่หมุนเวียนอยู่ภายในร่างกายของคุณนั้นแปลกไป หลักจากสักพักใหญ่ๆคุณก็รู้สึกได้ว่า ‘พลังของคุณแข็งแกร่งขึ้น!’ นอกจากนี้แล้วร่างกายของคุณยังเบาหวิว แถมยังขยับตัวได้คล่องกว่าก่อนหน้านี้เสียอีก
4-2 ขณะที่คุณเดินผ่านต้นไม้น้อยใหญ่ไปสักพัก คุณก็เห็นซากของสิ่งปลูกสร้างบางอย่างปรากฏอยู่ด้านหน้าของคุณ จำนวนของสิ่งปลูกสร้างนั้นมากมายจนไม่อาจนับได้เลยว่ามีมากเท่าไหร่ แต่สิ่งที่คุณสามารถสรุปได้นั้นคือ ครั้งหนึ่งในอดีตมันต้องเคยเป็นเมืองมาก่อนแน่ๆ แต่คุณก็ต้องมุ่นคิ้วเนื่องจากคุณไม่เห็นสัญญาณ​ของสิ่งมีชีวิตอยู่เลย เสมือนว่าที่นี่ถูกปล่อยให้รกร้างมานานมากแล้ว
4-3 ในขณะที่คุณกำลังคิดว่าจะเอาอย่างไรต่อดีนั้น เสียงดังโครมครามของบางสิ่งบางอย่างกำลังใกล้เข้ามาหาคุณ ลักษณะท่าทางคล้ายสัตว์แต่รูปลักษณ์ของมันนั้นน่าสยดสยองเกินบรรยาย เมื่อคุณสังเกตเห็นมัน เจ้าสัตว์ประหลาดตัวนั้นก็พุ่งตรงมาทางคุณทันที !

5-1 คุณกำลังคิดว่าจะเริ่มจากตรงไหนดี เกี่ยวกับพลังที่เพิ่มมากขึ้นในตัวคุณ คุณลองเริ่มตั้งสมาธิเพื่อให้พลังงานออกมา จู่ๆ ก็มีกระต่ายป่าตัวหนึ่งคาบสิ่งๆหนึ่งมาให้คุณ คุณพบว่ามันคือคัมภีร์อะไรบางอย่าง คุณต้องตัดสินใจว่าจะใช้หรือไม่ใช้มันดี
5-2 หลังจากที่คุณได้ผ่านเข้าไปในประตูเมืองแล้ว คุณได้สังเกตพบว่าบริเวณใจกลางของเมืองนี้มีบ้านหลังใหญ่อยู่หลังหนึ่ง ซึ่งคุณเดาว่ามันคงจะเป็นบ้านของผู้ที่เคยปกครองเมืองแห่งนี้ และเมื่อคุณกวาดสายตาไปโดยรอบแล้วก็เห็นบ้านน้อยใหญ่ตามพื้นที่ หลังจากสังเกตอยู่นาน คุณได้ตัดสินใจเดินเข้าไปที่บ้านหลังใหญ่ซึ่งอยู่บริเวณกลางเมือง ภายในนั้นคุณได้พบเข้ากับจี้อันหนึ่งซึ่งวางอยู่บนโต๊ะไม้เก่าๆ ถึงแม้ว่าจี้นี้จะดูเก่าแก่แต่มันกลับส่งกลิ่นอายของมนต์ดำออกมา
5-3 การปะทะกันระหว่างคุณกับสัตว์ประหลาดนั้นได้เริ่มขึ้น เพียงแค่มันเริ่มโจมตีคุณ คุณนั้นก็สามารถรับรู้ได้เลยว่า คุณไม่สามารถต่อกรกับมันได้ เจ้านี่มีพลังเยอะเกินกว่าที่คุณจะรับมือไหว ทำให้คุณบาดเจ็บสาหัส เนื่องจากคุณมีพลังไม่มากพอ ที่จะสามารถต่อกรกับมันได้

6-1 คุณเริ่มออกเดินทางต่อ เดินออกจากทะเลสาบมาสักพัก รอบตัวคุณก็มีแต่ต้นไม้สูงใหญ่ที่เขียวขจี หญ้าสูงระดับหัวเข่า เดินไปไม่นานคุณมีความรู้สึกว่าเริ่มเหนื่อย เลยคิดว่า ‘หากแถวนี้มีเมืองสักเมืองให้นั่งพักก็คงจะดี’ คิดอะไรเรื่อยเปื่อยไปสักพัก คุณก็สังเกตเห็นนกฝูงหนึ่งกำลังบินไปยังทิศเหนือของป่าใหญ่
6-2 อยู่ๆคุณก็รู้สึกว่าภาพด้านหน้าของคุณได้ตัดไป เมื่อคุณตื่นมาอีกครั้ง คุณได้พบว่าคุณกำลังอยู่ในสถานที่แห่งใหม่ ดูลักษณะภายนอกนั้นเหมือนจะเป็นวัดที่ตั้งอยู่ตรงตีนเขา วัดแห่งนี้ถูกล้อมรอบไปด้วยภูเขาสูงสลับกันไปมาอย่างสวยงาม แต่รอบๆบริเวณนี้ดูเหมือนจะมีกับดักอยู่มากมายเลยนะ คุณกวาดสายตามองอย่างครุ่นคิด
6-3 คุณจ้องมองไปที่จี้อันนั้น พร้อมกับหันมองไปรอบๆว่าแท้จริงแล้วนี่มันคือกับดักหรือไม่ แต่เมื่อคุณสำรวจก็ไม่พบอะไรที่แปลกประหลาด คุณจึงได้หยิบจี้นั้นขึ้นมาแล้วบูชามันเสีย พลังความมืดกำลังก่อกำเนิดเพิ่มขึ้นในตัวคุณอย่างมหาศาล นี่สินะรสชาติของพลัง คุณได้แต่คิดว่าจะทำยังไงต่อดีล่ะ
  //↓↓↓↓↓↓↓พ่อมดHERE
6-4 คุณเลือกที่จะเดินออกมาจากตรงนั้น แล้วไปสำรวจทางอื่นแทน ตอนแรกที่เริ่มเดินนั้นเต็มไปด้วยต้นไม้สูงใหญ่ เดินไปได้ไม่นานคุณได้พบกับลานกว้างแห่งหนึ่ง ซึ่งบริเวณใจกลางลานกว้างนั้นมีที่พำนักคล้ายกระท่อมอยู่ รอบๆกระท่อมมีพวกเครื่องไม้เครื่องมือรวมไปถึงสมุนไพรหน้าตาประหลาดอยู่ ในกระท่อมนั้นอาจจะมีคนอยู่อาศัยก็เป็นได้ แต่คุณคิดสงสัยได้ไม่นาน จู่ๆ ก็มีพ่อมดมืดปรากฏตัวอยู่ข้างหน้าของคุณ ! 
  //↑↑↑↑↑↑↑พ่อมดHERE

7-1(1) คุณตัดสินใจเดินไปตามทางที่นกกำลังบินไป ท่ามกลางป่าใหญ่ทำให้คุณต้องเดินอย่างระมัดระวัง ซึ่งระหว่างทางนั้น คุณเกือบจะสะดุดรากไม้หลายครั้งหลายคราเลยทีเดียว สายตาของคุณไม่คลาดกับฝูงนกเลยสักวินาทีเดียว เหมือนมันอยากจะพาคุณไปที่ที่มันกำลังจะไปเช่นเดียวกัน สักพักใหญ่คุณก็เดินมาเจอกับถ้ำแห่งหนึ่ง คุณจึงเดินเข้าไปและทำให้คุณรู้สึกได้ถึงพลังงานภายในถ้ำ จากการสำรวจของคุณ คุณค้นพบว่าถ้ำแห่งนี้เป็นถ้ำศักดิ์สิทธิ์ที่เต็มไปด้วยไอพลังเวทย์
7-1(2) คุณเดินสำรวจภายในบริเวณวัดนั้นไปเรื่อยๆ พลางสังเกตไปรอบๆ สักพักใหญ่คุณก็เดินไปใกล้ตีนเขาที่อยู่ด้านหลังของวัด มาเจอกับถ้ำแห่งหนึ่ง คุณจึงเดินเข้าไปและทำให้คุณรู้สึกได้ถึงพลังงานภายในถ้ำ จากการสำรวจของคุณ คุณค้นพบว่าถ้ำแห่งนี้เป็นถ้ำศักดิ์สิทธิ์ที่เต็มไปด้วยไอพลังเวทย์
7-2 คุณได้ย่ำเท้าไปตามทางลูกรังที่มีกรวดน้อยใหญ่และต้นหญ้าขึ้นแซมเป็นหย่อม ด้วยทางที่ไม่เรียบนักคุณได้เดินชมนกชมไม้ไปพลาง แต่สายตานั้นก็ไปหยุดอยู่ที่จุดๆหนึ่งเป็นพิเศษ คุณรู้สึกว่าที่บริเวณนั้นมีบางอย่างที่พิเศษแต่คุณก็ไม่รู้เช่นกันว่ามันคืออะไร บริเวณโดยรอบนั้นคุณเห็นได้อย่างชัดเจนว่ามันอึมครึมและให้ความรู้สึกลึกลับ
7-3 คุณเลือกที่จะเจรจากับพ่อมดตนนี้ คุณได้ทำการอ้อนวอนและขอให้เขาไม่ฆ่าคุณ พ่อมดอาจจะเห็นถึงความพยายามหรืออะไรก็แล้วแต่ เขาจึงปล่อยคุณไปและหายตัวไปอย่างรวดเร็ว โดยที่คุณไม่รู้เลยว่าคุณจะต้องตอบแทนเขาในอนาคตข้างหน้า คุณจึงเดินออกไปจากที่นี่ จากนั้นคุณเลือกที่จะ

8-1(1) คุณได้ตั้งสมาธิและทำจิตใจให้สงบ ก่อนที่พลังในถ้ำจะดูเพิ่มมากขึ้นจนคุณรู้สึกได้ พลังงานบางอย่างกำลังมุ่งหน้าเข้ามาหาตัวคุณ คุณรู้สึกได้ว่ามันกำลังไหลเวียนอยู่ในร่างกายของคุณมากขึ้นเรื่อยๆ อย่างมหัศจรรย์ พอทุกอย่างดูเงียบสงบไปคุณเลยตัดสินใจเดินออกไปจากถ้ำ เมื่อคุณเดินออกมาเรื่อยๆ คุณได้เจอกับนกน้อยตัวหนึ่งเกาะบนกิ่งไม้ เมื่อคุณเข้าไปใกล้มัน มันก็ไม่บินหนี จนกระทั่งคุณกำลังจะจับมัน มันได้กระพือปีกบินขึ้นไปบนท้องฟ้า
8-1(2) คุณต่อสู้กับเจ้าพวกสัตว์ประหลาดสำเร็จ และมีพลังงานบางอย่างกำลังไหลเวียนอยู่ในร่างกายของคุณมากขึ้นเรื่อยๆ อย่างมหัศจรรย์ เมื่อหลุดพ้นจากตรงนั้นได้ คุณก็เดินไปตามทางเรื่อยๆ และได้มาเจอกับนกน้อยตัวหนึ่งที่เกาะบนกิ่งไม้ เมื่อคุณเข้าไปใกล้มัน มันก็ไม่บินหนี จนกระทั่งคุณกำลังจะจับมัน มันได้กระพือปีกบินขึ้นไปบนท้องฟ้า
8-2 เดินไปชั่วครู่ คุณก็ได้ไปพบกับพื้นที่รกร้างแห่งหนึ่งที่เต็มไปด้วยหญ้าสูงเกือบเอว หนาแน่นจนแทบไม่มีที่ให้เดิน โดยที่คุณไม่ได้สังเกตเลยว่า ณ ที่แห่งนี้มีสัตว์ประหลาดมากมายซ่อนตัวอยู่ ด้วยความโชคดีของคุณ คุณยังไม่เดินไปเหยียบพวกมันสักตัว แต่แล้วเมื่อคุณเดินไปสักพัก หางตาของคุณก็เหลือบไปเห็นหางของเจ้าสัตว์ประหลาดตัวหนึ่ง
8-3 เมื่อคุณกำลังหยุดพักอยู่ใต้ต้นไม้ใหญ่ คุณสังเกตเห็นคนที่กำลังแบกสัมภาระขนาดใหญ่เดินมาทางนี้ 'เหมือนจะเป็นนักเดินทางพเนจร' คุณคิดไม่นานเขาก็เดินใกล้เข้ามาใกล้คุณเรื่อยๆ พร้อมกับยิ้มให้คุณอย่างสดใส เขาได้เล่าเส้นทางการเดินทางของเขาและเสนอขายของคุณภาพดีให้แก่คุณ

9-1(1) ท่ามกลางต้นไม้นานาชนิด มันทำให้คุณเดินตามนกตัวน้อยไปอย่างจดจ่อว่าคุณจะสามารถไปตามเจ้านกตัวนั้นได้โดยไม่คลาดกันเสียก่อน จากต้นไม้รกตาตอนนี้คุณเหมือนเห็นแสงสว่างที่ปลายอุโมงค์ คุณได้เดินไปเรื่อยๆจุดสุดถึงปลายอุโมงค์ก็พบว่าตนได้มาปรากฏ​อยู่ที่หน้าประตูเมืองใหญ่เสียแล้ว
9-1(2) ท่ามกลางท้องฟ้าที่มืดครึ้มและปกคลุมไปด้วยก้อนเมฆและต้นไม้ใหญ่ คุณได้เดินทอดน่องมาเรื่อยๆจนพบพบกับแม่น้ำสายหนึ่ง คุณได้เดินเลียบตามลำน้ำไปและพบกับสิ่งปลูกสร้างหนึ่งอยู่ที่ปลายสุดของเขตลำน้ำนี้ บริเวณนั้นเป็นเมืองๆหนึ่ง ซึ่งตอนนี้คุณได้มาหยุดอยู่ที่ประตูเมืองแล้ว แต่ในอีกด้านหนึ่งของเมืองนั้นก็มีป่าอยู่เช่นกัน
9-2 ตัวของคุณนั้นสั่นขึ้นมาโดยอัตโนมัติ สัญช่ติญาณของคุณได้บอกกับคุณว่า’อันตราย’ ด้วยทักษาการเอาตัวรอดของคุณ คุณพยายามหลบหลีกพวกมันอย่างคล่องแคล่ว และแล้วสักพักคุณก็สามารถหลุดออกมาจากป่าใหญ่ได้ คุณหอบหายใจอย่างหนักก่อนที่จะทรุดตัวลงนั่งอยู่ใต้ต้นไม้ใหญ่เพื่อพักเหนื่อย คุณจะไปทางไหนต่อ
9-3 คุณตัดสินใจที่จะไม่ซื้อของที่นักเดินทางเสนอให้คุณ คุณจึงได้ปลีกตัวออกมา เพราะไม่อยากจะยุ่งกับเขาอีก ไม่นานคุณก็เจอกับทางที่ดูเหมือนว่าผู้คนจะใช้ทางนี้ในการสัญจรกัน เพราะพื้นดินจากที่ควรจะเป็นหญ้าตอนนี้มันมีเพียงแต่ดินที่ดูเหมือนถูกล้อลากเข็นผ่านเป็นเวลานาน คุณเดินไปตามทางและสังเกตเห็นทหารหลายนาย ดูเหมือนว่ารถม้าที่พังอยู่ตรงนั้นน่าจะโดนปล้น คุณพยายามเดินเลาะบริเวณนั้นเพื่อไม่ให้ถูกจับได้ แต่ในขณะนั้นคุณพลันเหลือบไปเห็นบางอย่าง คุณได้เก็บมันมาถือไว้และ คุณตัดสินใจที่จะ
9-4 คุณตัดสินใจซื้อ แต่แล้วกลับพบว่ามันเป็นของปลอม ‘ไอ้นักเดินทางเฮงซวย!’ คุณสบถออกมาอย่างหัวเสีย แต่ช่วยอะไรไม่ได้ มันเดินออกไปตั้งนานแล้ว และก็เป็นความผิดของคุณเองที่ไม่ดูให้ดี คุณเดินคิดไปพลางเจอกับหมู่บ้านแห่งหนึ่ง เป็นหมู่บ้านเล็กๆ คุณได้ตัดสินใจเข้าไปใกล้ๆ แต่ไม่ทันจะได้เดินเข้าไป ดันเจอกับชาวบ้านเสียก่อน ก่อนที่เขาจะทำร้ายคุณ คุณตัดสินใจพูดออกไปว่า “ผมเป็นนักผจญภัย ผมมาดีไม่ได้คิดจะมาทำร้ายพวกคุณ” ก่อนที่ชาวบ้านคนนั้นจะบอกว่า'ภายในป่ามีสัตว์ป่ามากมายเหลือเกินเพียงคนในหมู่บ้านนั้นไม่พอที่จะสู้กับมัน คุณพอจะช่วยได้หรือไม่'

10-1 คุณเดินผ่านซุ้มประตูใหญ่เข้ามาในเมือง เพียงคุณเดินเข้ามาก็มีหลากหลายสายตาจับจ้อง แต่การมาถึงของนักเดินทางรวมถึงนักผจญภัยในเมืองนี้ไม่ค่อยเป็นอันตรายสักเท่าไหร่ เพราะนักเดินทางส่วนใหญ่ล้วนมาที่เมืองแห่งนี้เพื่อแลกเปลี่ยนสินค้า เดินไปกลางเมืองใหญ่คุณพบกับที่ที่หนึ่งถูกล้อมปิดไว้ไม่ให้ใครเข้า มันเป็นสถานที่เก็บหนังสือ แต่ยิ่งห้ามก็เหมือนยิ่งยุจึงมีคนหลายคนพยายามที่จะแหกกฏเข้าไป ด้วยความสงสัยคุณเลยถามผู้คนแถวนั้นได้ความว่าที่แห่งนี้เป็นหอสมุดต้องห้าม คุณเดินออกมาจากฝูงชนแถวนั้นและจากนั้นคุณเลือกที่จะ
10-2 เดินไปสักพักท้องฟ้าจากที่เคยสว่างนั้นเริ่มมืดลง เวลาตอนนี้กำลังคลืบืบคลานเข้าสู่ช่วงเย็น คุณจำเป็นต้องหาที่เพื่อพักผ่อนก่อนลุยต่อ ไม่นานคุณก็พบกับที่ที่คุณคิดว่าจะพักในคืนนี้ได้แล้ว มันเป็นทุ่งหญ้าขนาดใหญ่ไร้ซึ่งผู้คนมีแต่ความเงียบเหงา ในขณะที่คุณกำลังจะพักผ่อนนั้นได้มีนักเดินทางผ่านมาพร้อมทั้งกล่าวว่า “ขอผมพักที่นี่กับคุณด้วยได้ไหม” คุณตอบตกลง แล้วเขาได้โพล่งขึ้นมาว่า “ขอบใจมาก ถ้าอย่างนั้นคุณต้องการอะไรเป็นการตอบแทนหรือ
10-3 คุณเดินเลาะกำแพงเมืองออกมา มุ่งหน้าเดินไปในป่าใหญ่ ไม่นานคุณก็พบกับร่องรอยของสัตว์ป่าเป็นทางยาว คุณเลยตัดสินใจตามรอยนั้นไป และได้พบกับรอยคราบเลือด ที่เหมือนจะโดนลากไปบนต้นไม้ ‘คราบเลือดบนต้นไม้? ต้นไม้นี่แปลกจริงๆ’ คุณคิดอย่างสงสัย
10-4 คุณตัดสินใจทอดทิ้งพวกเขา และปฏิเสธที่จะให้ความช่วยเหลือกับพวกชาวบ้าน คุณเดินออกห่างจากหมู่บ้านนั้นได้ไม่นาน คุณก็รู้สึกได้ว่าพลังมืดแถวนี้รุนแรงมากจนคุณสัมผัสถึงมันได้ ระหว่างที่คุณเดินไปนั้น คุณได้แต่คิดไม่ตกว่าจะเอาอย่างไรต่อดี คุณจะทำอย่างไรต่อ

11-1(1) เมืองใหญ่เมืองนึงไม่ไกลจากนี้มากนัก หลายวันมานี้มีข่าวการหายไปของคนในชุมชนเป็นว่าเล่น นับว่าเป็นข่าวใหญ่เลยก็ได้เพราะขนาดผมยังไม่ได้ไปที่เมืองแห่งนั้น ผมยังได้ยินข่าวนี้มาเป็นรอบที่ 2 ของวันเลยด้วย” เขาเล่าให้คุณฟังอย่างที่คุณขอ คุณคิดเกี่ยวกับเหตุการณ์ที่เกิดขึ้น
11-1(2) คุณได้ตัดสินใจที่จะไม่เข้าไปในหอสมุดประหลาดนี้แต่เลือกที่จะหันหลังและเดินเข้าไปในตัวเมืองแทน ในขณะที่คุณกำลังเดินสำรวจภายในเมืองไปสักพักก็ไปเจอกับตลาดกลางเมือง บรรยากาศการจับจ่ายใช้สอยทั้งอาหาร เครื่องมือ หรือของต่างๆเป็นไปอย่างคึกคัก ในขณะนั้นเองก็ได้มีเสียงซุบซิบดังเข้าหูคุณ ได้ความว่า’ช่วงนี้คนในชุมชนหายไปอย่างปริศนา บ้างก็ว่ามีคนลักพาตัวไป บ้างก็คิดว่าคงหนีออกไปจากเมืองนี้กระมัง'
11-1(3) คุณได้จัดการนำเชื้อเพลิงราดลงไปบนหนังสือ ชั้นวาง ทั่วทั้งหอสมุด กลิ่นเหม็นฉุนลอยอบอวลอยู่ภายในตึกอย่างหนาแน่น เมื่อคุณจัดการเสร็จแล้วคุณได้ทำการจุดไฟดวงเล็ก ไฟดวงนั้นได้ลุกโหมทั้งหอสมุดอย่างรวดเร็วทำให้ไม่นานหอสมุดก็ถูกเผาจนเหลือเพียงเถ้าธุลี คุณได้ทำการมองซ้ายมองขวาและแอบออกจากที่นั่นโดยไม่มีใครรู้และมุ่งหน้ากลับเข้าไปในเมือง และได้ยินพวกชาวบ้านยืนคุยกันว่า คนหลายคนในชุมชนนี้หายตัวไปอย่างปริศนา
11-2 ภายในที่แห่งนี้เต็มไปด้วยชั้นวางหนังสือที่เรียงกันทอดยาวไปสุดสายตา คุณเลือกที่จะเดินเข้าไปที่ซอกหนึ่งของชั้นหนังสือ และได้พบว่าเป็นหนังสือเกี่ยวกับมนต์ดำ คุณเดินสำรวจอีกหลายๆ ที่ของหอสมุด ก็ล้วนพบว่ามีแต่หนังสือที่เกี่ยวกับมนต์ดำเต็มไปหมด
11-3(1) แถวนี้นั้นเต็มไปด้วยสัตว์ประหลาดมากมาย คุณอาจได้ยินเสียงพวกมันบ่อยๆ ดังออกมาจากป่าใหญ่ จากที่ผมเคยเจอและต่อสู้กับพวกมันบางตัว มันมีหลากหลายชนิดหลากหลายสายพันธุ์นับไม่ถ้วน และผมคาดว่าพวกมันอาจจะกระจายตัวทั่วทั้งป่าเลยล่ะ” เขาบอก รุ่งขึ้นคุณและเขาแยกทางกัน คุณเดินเข้าไปในป่าอีกที่นึง คุณเดินไปสักพักก็สังเกตเห็นต้นไม้ต้นนึง พลันสั่นไหวและมันหันมาที่คุณ ‘มันดูอันตราย’
11-3(2) ไม่นานคุณก็ได้ยินเสียงแปลกๆ ดังกรอบแกรบเหมือนเสียใบไม้แห้งมาจากทางฝั่งต้นไม้ต้นนั้น คุณเลยเดินเข้าไปใกล้ขึ้นเรื่อยๆ จนคุณก็สังเกตเห็นว่าต้นไม้ต้นนั้นพลันสั่นไหวและมันหันมาที่คุณ ดูเหมือนว่าคุณจะพบกับปีศาจต้นไม้เสียแล้ว มีหลายคนเชื่อกันว่าต้นไม้นี้สามารถกินคนได้ และเมื่อคุณดูๆไปแล้ว 'มันดูอันตราย' คุณคิด
11-4 คุณเดินออกมาจากตรงนั้นแล้วเดินไปทางอื่นต่อ สักพักท้องฟ้าก็เริ่มมืดครึ้ม ฝนกำลังตั้งเค้า ก้อนเมฆกลายเป็นสีเทาเหมือนฝนที่พร้อมจะตกตลอดเวลา ไม่นานฝนก็เริ่มตกหนัก คุณเดินไปหลบฝนใต้ต้นไม้ใกล้ๆ กับแม่น้ำ แต่เหมือนว่าฝนจะตกหนักจนแม่น้ำเชี่ยวกราก คุณกำลังจะเดินออกไปจากบริเวณนั้นแต่แล้วก็ได้ยินเสียงขอความช่วยเหลือดังมาจากในแม่น้ำ เหมือนว่าเธอคนนั้นจะพลัดตกลงไป

12-1 คุณตัดสินใจที่จะสืบเรื่องราวนี้ต่อ คุณได้ตามหาเบาะแสตามบอร์ดประชาสัมพันธ์รวมไปถึงการถามจากชาวบ้านแถบนั้น สิ่งที่คุณได้นั้นมีประโยชน์บ้าง บ้างก็ดูเว่อร์เกินกว่าจะเป็นจริงได้ แต่สิ่งที่สำคัญที่สุดคือ ข้อมูลที่ได้เก็บรวบรวมมานั้นทำให้คุณรู้ข้อมูลว่าผู้คนมักจะหายไปในตอนกลางคืนทางด้านป่าตะวันตก
12-2 คุณเลือกที่จะไม่เข้าไปพัวพันกับเรื่องราวอันซับซ้อนนี้ และเลือกที่จะไปแจ้งทหารที่อยู่ในเมือง คุณได้เดินหาพวกเขาอยู่สักพักใหญ่ๆจนกระทั่งไปพบทหารคนหนึ่งยืนเฝ้าประตูอยู่ คุณได้แจ้งเรื่องที่คุณได้ค้นคว้าและรู้มาให้พวกเขาได้ทราบ แต่คุณก็ต้องแปลกใจที่ทหารเหล่านั้นกลับทำเฉยกับเรื่องราวเหล่านี้ ราวกับว่าไม่มีอะไรเกิดขึ้น คุณรู้สึกหัวเสียเป็นอย่างมากเลยเลือกที่จะ
12-3(1) คุณเดินเข้าไปเกือบถึงตัวมัน ต้นไม้นั่นเริ่มโจมตีคุณโดยไม่ทันได้ตั้งตัว คุณสวนกลับไปอย่างไม่มีใครยอมใคร ในสุดท้ายแล้วคุณก็สามารถจัดการกับต้นไม้ปีศาจนั่นได้ เมื่อคุณเดินไปเจอเหล่าชาวบ้านกลุ่มหนึ่งที่อาศัยอยู่บริเวณนี้ พวกเขาเหล่านั้นได้ทราบเรื่องก็ต่างดีใจกันมาก และอวยพรให้คุณพร้อมกับให้เงินกับคุณจำนวนหนึ่ง คุณขอบคุณพวกเขาและออกเดินทางต่อ
12-3(2) มันดูอันตรายเกินไปที่คุณกล้าจะนำชีวิตของคุณไปเสี่ยง คุณจึงค่อยๆถอยหลังมา ทีละก้าว… ทีละก้าว… จนพ้นขอบเขตการโจมตีของเจ้าต้นไม้ประหลาดนั่น ก่อนที่คุณจะเดินจากไปจากบริเวณนั้น คุณได้ทำการหันหลังกลับไปมองมันอีก 1 รอบ และอวยพรให้อนาคตข้างหน้านั้น จะไม่มีใครต้องมาเสียชีวิตเพราะต้นไม้นี่อีก หลังจากคุณออกมาจากตรงนั้นแล้วคุณก็ไปเจอกับเมืองนึงเข้า
12-4 คุณคงจะไม่ยกโทษให้ตัวเองหากว่าผู้หญิงคนนั้นจมน้ำไป คุณคิดได้ดังนั้นจึงตัดสินใจช่วยหญิงสาวคนนั้นขึ้นมาจากแม่น้ำที่ไหลเชี่ยวกรากทันที การช่วยเหลือนั้นเป็นไปอย่างยากลำบากแต่สุดท้ายคุณก็ช่วยเธอขึ้นมาได้และนำเธอมาพักไว้ใต้ต้นไม้ใหญ่ คุณนั่งเฝ้าเธออยู่สักพักใหญ่ๆจนกระทั่งเธอฟื้นขึ้นมา เพียงแต่ประโยคแรกที่เธอพูดกับคุณพาให้คุณตกใจเล็กน้อย  'คุณเห็นกระเป๋าของฉันไหม' เธอถามคุณ
12-5 เมื่อน้ำเชี่ยวกรากไหลไปอย่างบ้าคลั่ง ทำให้ยากต่อการช่วยผู้หญิงคนนั้นเป็นอย่างมาก คุณจึงได้ยอมแพ้ที่จะช่วยเธอจากกระแสน้ำ และปล่อยเธอไปตามสายธาร คุณกวาดตามองเธอจมน้ำหายไปต่อหน้าต่อตาของคุณ! คุณได้รู้สึกผิดเป็นอย่างมาก แต่คุณก็ไม่สามารถทำอะไรได้แล้ว เพื่อลบภาพติดตานั้นคุณจึงเดินถอยออกมาจากบริเวณลำน้ำนั้นและคิดกับตนเองว่าจะเอาอย่างไรต่อ
12-6 คุณตั้งสมาธิเพื่อที่จะรับรู้ถึงพลังงานบางอย่าง พลังงานนี้ก็กำลังมุ่งหน้าเข้ามาหาตัวคุณ! คุณรู้สึกได้ว่ามันกำลังไหลเวียนอยู่ในร่างกายของคุณมากขึ้นเรื่อยๆ อย่างมหัศจรรย์ พลังมืดของคุณเพิ่มขึ้นอย่างมหาศาล กระบวนการนั้นทำให้ร่างกายของคุณรู้สึกปวดแสบเล็กน้อยตามตัว แต่เพื่อนแลกกับพลังที่แสนยิ่งใหญ่แล้ว ไม่ว่าอะไรก็ตามคุณก็จะทำมัน เมื่อกระบวนการดูดซับเสร็จสิ้นคุณก็เดินออกมาจากตรงนั้น

13-1 คุณตัดสินใจเดินทางไปที่ป่าตะวันตก คุณต้องไปออกประตูเมืองฝั่งตะวันตกเพื่อไปที่นั่น ระหว่างทางคุณก็แวะซื้ออาหารนิดๆหน่อยๆ ติดตัวไว้ พอถึงประตูเมืองคุณก็ต้องแปลกใจเพราะมันดันปิด คุณตัดสินใจเดินไปประตูฝั่งใต้แล้วเดินย้อนกลับมาทางทิศตะวันตก เดินไปไม่นานคุณก็รับรู้ได้ว่าคุณมาถึงที่แห่งนี้แล้ว คุณเจอป่าช้าที่เต็มไปด้วยซากศพ และวิญญาณผู้ที่ตายไปแล้ว คุณตัดสินใจเดินเข้าไปใกล้แล้วก็ต้องตกใจเพราะเจอชาวบ้านหลายคนที่หายตัวไปอยู่ที่นี่
13-2 เดินไปสักพักคุณรู้สึกว่าต้นไม้มีสีที่เปลี่ยนไป อาจจะเป็นต้นไม้ในอีกโซนนึงของป่า ไม่นานคุณได้ค้นพบบางอย่างคล้ายๆ สิ่งมีชีวิตมีรูปร่างสูงใหญ่แต่ไม่ใช่มนุษย์ คุณค้นพบ Elemental Guardian เขาไม่ได้เข้ามาทำร้ายคุณ แต่กลับถามคุณว่า 'เจ้าต้องการพิสูจน์ตนเองหรือไม่' 
13-3(1) ด้วยความหัวเสีย คุณจึงได้ตวาดใส่พวกทหารว่าพวกเขาทำอย่างนี้ได้อย่างไรพร้อมกับด่าทอพวกเขาด้วยถ้อยคำที่รุนแรงเนื่องจากพวกเขาไม่ได้ทำอย่างที่คุณหวังเอาไว้ พวกทหารได้เข้ามาประชิดตัวคุณ กดคุณลงไปกับพื้นพร้อมกับจับคุณไปขังคุก เพราะคุณด่าพวกเขา! คุณตัดสินใจที่จะ
13-3(2) คุณได้เลือกที่จะเข้าเมือง เพียงแต่คุณหาทางเข้าไม่เจอ คุณจึงได้ตัดสินใจที่จะกระโดดและปีนรั้วกำแพงเมืองเข้าไป แต่ว่าอาจจะเป็นเพราะคุณได้ทำเสียงดังเกินไปหน่อยระหว่างที่แอบเข้าตัวเมืองจึงถูกพวกทหารควบคุมตัว และจับคุณไปขังคุก เนื่องจากคุณลักลอบเข้าเมือง คุณตัดสินใจที่จะ
13-4(1) คุณได้บอกกล่าวกับเธอว่าคุณเห็นมัน เพียงแต่ว่าคุณยุ่งอยู่กับการช่วยเธออยู่จึงไม่ได้สนใจกระเป๋า ด้วยความไม่พอใจ ผู้หญิงคนนั้นกล่าวว่า “คุณเห็นแล้วทำไมคุณถึงไม่เอามันขึ้นมาด้วยล่ะ!?” หญิงสาวพูดเสียงดัง คุณได้แต่มองเธออย่างโง่งม พลางคิดกับตัวเองว่าหากเขาไม่ช่วยเธอ เธอเองก็คงไม่รอดเช่นกัน
13-4(2) คุณได้แต่ทำสีหน้างงงวย พร้อมกับตอบเธอไปว่า”ฉันไม่ทันได้ดูเลย” เธอมองคุณอย่างเคืองๆพร้อมกับกล่าวว่า“คุณไม่เห็น หรือคุณขโมยไปกันแน่!” หญิงสาวพูดเสียงดัง คุณได้แต่ถลึงตามองเธอกลับไป พลางคิดว่า’มันก็เป็นเพียงแค่กระเป๋าเอง จะสำคัญกว่าชีวิตของเธอหรือไง'

14-1 คุณเดินเข้าไปในเขตของมันอย่างระมัดระวัง พลางกวดสายตาไปรอบๆเพื่อสำรวจสถานที่ คุณได้ใช้พลังของคุณปราบพวกภูตผีแต่ละตัวไปเรื่อยๆอย่างเงียบเชียบ เพื่อไม่ให้ภูตผีตัวอื่นๆรู้ตัวและเข้ามาโจมตีพร้อมกันภายในทีเดียว ไม่นานนักคุณสามารถปราบพวกมันได้อย่างง่ายดาย พร้อมกับมองชาวบ้านที่ขณะนี้นอนหมดสติอยู่มุมๆหนึ่งรวมกัน
14-2 คุณเดินออกมาจากตรงนั้น และไม่ได้สนใจกับมันอีก เดินออกมาเรื่อยๆ พื้นที่เคยเป็นป่าก็กลับกลายเป็นทะเลทรายอันกว้างใหญ่ อากาศร้อนระอุต่างกับในป่าอย่างลิบลับทำให้คุณถึงกับเหงื่อตก และแล้วคุณได้พบกับผู้มีเวทมนต์ท่านหนึ่ง เธอเป็นแม่มดทะเลทราย เธอถามคุณว่า 'เจ้าพอจะให้ของกินแก่ข้าได้หรือไม่'
14-3 คุณได้เดินเข้าไปข้างในหอคอยตามทางเดิน ท่ามกลางทางเดินนั้นเสียงฝีเท้าของคุณได้ดังกึกก้องไปทั่วบริเวณ ชวนให้ขนลุกไม่น้อย ไม่นานคุณก็ได้เจอกับกระจกบานหนึ่งมัน รูปลักษณ์​ของกระจกนั้นค่อนข้างเก่าแต่ในกาลก่อนนั้นมันคงจะงดงามมาก ในขณะที่คุณตกอยู่ในพวังความงามของกระจกนั้น คุณก็ได้ยินเสียงออกมาจากกระจกว่า 'ข้อคือกระจกสะท้อนความจริง ข้ามีคำถามหนึ่งให้แก่ท่าน แท้จริงแล้วนั้น ท่านรู้สึกอย่างไรกับโลกนี้' 
14-4(1) ในขณะที่เธอกำลังขึ้นเสียงใส่คุณนั้น ด้วยความอารมณ์เสีย คุณจึงเดินออกจากบริเวณนั้นก็ไปเจอกระเป๋าของเธออยู่บริเวณโขดหินข้างหน้า คุณเลยไปหยิบมาและเอาไปคืนเธอ เธอบอกลากับคุณ และเดินหนีไป คุณเลยเดินออกมาจากตรงนั้นไปตามแม่น้ำ สักพักคุณได้ไปเจอกับหอคอยใหญ่ตั้งอยู่บริเวณใกล้ๆ คุณ คุณเลยตัดสินใจ
14-4(2) ด้วยความหัวเสียจากก่อนหน้านี้ที่เธอได้ขึ้นเสียงใส่คุณ คุณจึงเลือกที่จะบอกลาเธอและบอกให้แยกจากกันตรงนี้เพื่อไปในทางของตนเอง หลังจากนั้นคุณก็รีบเดินหนีออกมาโดยไม่หันกลับไปมอง คุณเดินออกมาจากตรงนั้นไปตามแม่น้ำ สักพักคุณได้ไปเจอกับหอคอยใหญ่ตั้งอยู่บริเวณใกล้ๆ คุณ คุณเลยตัดสินใจ
14-5 หลังจากที่คุณได้ถูกควบคุมตัวไปขังคุกไว้อยู่ 1-2 คืน เจ้าหน้าที่ก็ได้นำตัวคุณมาตัดสินในชั้นศาล ในศาลนั้นโอ่อ่า ภายในถูกตกแต่งด้วยสีทองและขาว ทำให้ดูสะอาดตา แต่ในขณะเดียวกันก็ทำให้ดูหรูหราและงดงาม เวลาได้หมุนวนไปเรื่อยๆ ขณะที่ศาลได้ทำการไต่สวนไปเรื่อยๆ จนคำถามสุดท้าย 'คุณคิดว่าคุณมีความผิดหรือไม่'

15-1 คุณได้รอสักพักให้พวกชาวบ้านตื่นจากการหลับไหลพร้อมกับเล่าเรื่องที่เกิดขึ้นให้ฟัง ด้วยความเป็นห่วงคุณจึงได้พาชาวบ้านไปส่งที่เมือง เรื่องความสำเร็จครั้งนี้ได้ไปถึงหูผู้มีผู้มีอำนาจในทันที ซึ่งคุณได้ถูกรับเชิญให้ไปยังสภาสูงที่รวบรวมเหล่าผู้มีอำนาจไว้ 'ผมดีใจมากที่คุณสามารถนำชาวบ้านของเรากลับมาได้' ขุนนางคนหนึ่งได้พูดขึ้น 'ผมเห็นว่าคุณมีความสามารถเก่งกล้าขนาดนี้ ในบริเวณป่าลึกท้ายเมืองมีสัตว์ประหลาดอยู่ ผมอยากขอให้คุณไปปราบมันได้หรือไม่' ขุนนางอีกคนพูด
15-2(1) 'แย่แล้ว' คนอย่างคุณเนี่ยนะจะถูกขังคุก? คุณได้แต่มองไปรอบๆคุกที่มีความอับชื้นพร้อมกับกลิ่นไม่พึงประสงค์​ คุณก็ได้คิดขึ้นได้ว่าคุณต้องออกไปจากที่นี่ให้ได้ ไม่ว่าจะใช้วิธีการไหนก็ตาม เพียงแต่คุกที่นี่มันแน่หนาเกินไปหน่ะสิ คุณจึงเลือกที่จะติดสินบนต่อเจ้าหน้าที่ เขาได้ปล่อยคุณออกมา และพาคุณหลบหนีออกไปบริเวณหลังเมือง  พร้อมกับบอกคุณว่า 'รีบหนีออกไป และอย่าได้กลับมาที่นี่อีก” คุณรีบวิ่งออกมาแล้วคิดว่าจะทำอะไรต่อดี'
15-2(2) คุณได้ค้นภายในกระเป๋าของคุณและพบเข้ากับขนมปังก้อนหนึ่ง คุณจึงได้มอบมันให้กับเธอ เธอกล่าวขอบคุณแก่คุณ แล้วได้มอบเครื่องรางป้องกันภัยร้ายให้แก่คุณเป็นการตอบแทน 'คุณรับของสิ่งนี้ไปจากฉันนะถือว่าเป็นการตอบแทนที่คุณช่วยเหลือกัน' คุณรับมาแล้วเราได้แยกย้ายจากกัน คุณเดินออกมาแล้วคิดว่าจะทำอะไรต่อดี
15-2(3) กระจกแห่งความจริงนั้นพอใจกับคำตอบของคุณเป็นอย่างมาก มันได้มอบพรแห่งเทพธิดาให้กับคุณพร้อมอวยพรให้คุณมีความสุขกับทางที่เลือกต่อจากนี้ “ขอให้เส้นทางที่ท่านนั้นเลือกที่จะไปเป็นเส้นทางที่ดีสำหรับท่าน ข้าขอให้ท่านมีความสุขกับเส้นทางที่จะเลือกเดินต่อไป” คุณเดินออกมาจากหอคอย จากนั้นคุณจะ
15-3 ไม่ทันได้ตั้งตัว  คุณรู้สึกมึนงงความมืดกำลังกัดกินคุณเข้าไป คุณถูกสาป! แถมยังถูกส่งตัวมายังภูเขาแห่งหนึ่ง คุณรู้สึกหนาวเย็นเนื่องจากคุณอยู่บนที่สูงพร้อมทั้งมีป่าไม้ล้อมรอบ คุณสัมผัสได้ถึงธรรมชาติ แต่ในขณะเดียวกันคุณก็รู้สึกเสียวสันหลังวาบเนื่องจากได้ยินมาว่าบนเขานี้มีสัตว์ป่าอันตรายมากมาย คุณจะทำอย่างไรต่อ
15-4 คุณรู้อยู่แก่ใจตนเองว่าคุณนั้นมีความผิด คุณจึงได้บอกออกไปอย่างสัตย์จริงว่าคุณได้กระทำความผิดจริง และพร้อมที่จะยอมรับในผลลงโทษทุกประการ ศาลได้เล็งเห็นถึงความจริงใจของคุณ เขาจึงได้ร่างบทลงโทษให้คุณไปจัดการกับพ่อมดมืด ซึ่งเป็นอันตรายต่อเมืองนี้ คุณคิดชั่วครู่แล้วตัดสินใจว่า

16-1 คุณยอมรับสิ่งที่พวกเขาขอร้องให้คุณทำ คุณได้เดินทางไปที่ป่าลึกท้ายเมืองเพื่อไปปราบสัตว์ประหลาดตามที่ผู้มีอำนาจร้องขอ เมื่อคุณมาถึงคุณได้ตามหารังของพวกมัน ไม่นานนักคุณก็ได้พบและต่อสู้กับมันอย่างดุเดือด จนในที่สุดคุณสามารถชนะพวกมันได้ คุณทำตามคำขอของพวกเขาได้สำเร็จ จากนั้นคุณจึงเดินทางกลับไปยังเมือง เมื่อถึงเมืองแล้วนั้นคุณตัดสินใจที่จะ
16-2(1) คุณเลือกที่จะไม่ช่วยในสิ่งที่พวกเขาขอ เหล่าขุนนางโกรธมากจึงได้มีการสั่งให้คุณออกไปจากเมืองแห่งนี้โดยทันที คุณเดินออกห่างจากเมืองนั้นเข้าไปในป่าอีกครั้ง เดินไปพลางคุณก็ได้ยินเสียงประหลาดจึงหยุดฟัง คุณสังเกตเห็นพวกสัตว์กำลังวิ่งสวนทางคุณไป
16-2(2) บนเขาอันเย็นยะเยือก คุณได้ย่ำเท้าขึ้นไปเรื่อยๆ แต่แล้วก็มีเหตุการณ์แปลกประหลาดเกิดขึ้น คุณได้ยินเสียงฝีเท้าของสัตว์จำนวนมากดังเข้ามาใกล้เรื่อยๆ คุณจึงได้หยุดเพื่อรอดูและเตรียมตั้งรับหากว่าท่าไม่ดี สิ่งที่คุณเห็นตอนนี้คือสัตว์มากมากกำลังวิ่งมาทางคุณ! แต่มันกลับวิ่งสวนทางคุณไปเสียอย่างนั้น ราวกับว่ามันกำลังหนีบางอย่างอยู่
16-3 คุณเดินออกมาจุดนั้นได้สักพักก็ได้ไปเจอเข้ากับเมืองอีกเมืองนึง ซึ่งสถานการณ์ในเมืองตอนนี้ดูวุ่นวายเป็นอย่างมาก ผู้คนต่างตื่นตัวและมีผู้คนบางส่วนกำลังขนของเตรียมออกจากเมืองด้วย? 'เกิดอะไรขึ้นกันนะ' เมื่อคุณได้ลองไปสอบถามผู้คนดูคุณก็ได้รู้ว่าเมืองๆนี้กำลังเกิดสงคราม ผู้คนล้วนแตกตื่นและหาที่หลบซ่อน คุณสังเกตเห็นว่าพวกเขานั้นกำลังต่อสู้กับพวกกองทัพของเหล่าพ่อมดมืด

17-1 เรื่องที่คุณสามารถปราบมังกรได้ไปถึงหูของเหล่าชาวเมืองและขุนนาง พวกเขาได้จัดงานเลี้ยงต้อนรับการกลับมาของคุณอย่างยิ่งใหญ่และเหล่าขุนนางต่างก็เสนอทั้งยศฐาบรรดาศักดิ์ให้แก่คุณ คุณจึงได้เลือกที่จะรับไว้ เหล่าขุนนางพอใจเป็นอย่างมาก เนื่องจากคุณเป็นคนเก่งมีความสามารถ ใครจะไม่อยากได้ไปเป็นประชาชนของเมืองกันล่ะ ตอนนี้คุณจะไปที่ไหนต่อ
17-2 คุณเดินไปต่อเรื่อยๆ ท่ามกลางป่าใหญ่ เดินคิดอะไรไปพลาง คุณก็ได้ยินเสียงของสิ่งมีชีวิตบางอย่างดังฟู่ ฟู่… เสียงมันดังกึงก้องมาก แม้แต่สัตว์สักตัวแถวนี้ก็ยังไม่มี 'แปลก' คำๆนี้ผุดขึ้นมาในหัวคุณ คุณตัดสินใจเดินเข้าไปใกล้อีกนิดสิ่งที่คุณกำลังเจออยู่ตรงหน้านั้นทำให้คุณถึงกำลังตะลึงจรพูดไม่ออกเลยทีเดียว สิ่งที่คุณเห็นนั้นคล้ายกับกิ้งก่ายักษ์ลำตัวสีแดงกำลังหลับอยู่ คุณก็เจอกับที่อยู่ของมังกร! คุณตัดสินใจ

18-1 คุณเดินไปไม่นานก็พบกับโบสถ์ศักดิ์สิทธิ์ของเมืองแห่งนี้ คุณเดินเข้าไปในบริเวณโบสถ์แห่งนี้ รอบๆตัวโบสถ์ถูกประดับประดาไปด้วยกระจกสีต่างๆระยิบระยับตา ในขณะที่คุณเดินอ้อมไปข้างหลังนั้นคุณได้เจอกับรูปปั้นอันหนึ่ง เหมือนมีบางสิ่งบางอย่างดลใจให้คุณเดินเข้าไปใกล้ มันต้องการที่จะสื่อสารกับคุณ คุณจึงเดินเข้าไปใกล้มัน มันต้องการให้คุณทำตามคำขอของมัน 1 อย่าง
18-2 คุณได้เข้าไปโจมตีมังกรที่รังของมันโดยที่มันไม่ทันได้ตั้งตัว ทำให้มันได้รับบาดเจ็บอย่างรวดเร็ว คุณสามารถสร้างบาดแผลมากมายให้กับมังกรยักษ์ จึงทำให้มันอ่อนแอลง! การต่อสู้ครั้งนี้คุณได้เปรียบเป็นอย่างมาก นั่นทำให้คุณปราบมังกรสำเร็จได้ในระยะเวลาอันรวดเร็ว จากนั้นคุณตัดสินใจที่จะ

//เขียนแยกกันเพื่อแก้บท W I Z A R D
18-3(1) คุณรู้อย่างแน่นอนแล้วว่าอีกฝั่งนึงคือพ่อมดมืด เพื่อหยุดยั้งสงครามทั้งหมดนี้ หากชาวเมืองได้สู้ต่อไปเรื่อยๆคงไม่มีทางชนะอย่างแน่นอน ทางที่ดีที่สุดที่คุณคิดได้ก็คือการกำจัดผู้บงการ นั่นก็คือพ่อมดมืด! คุณได้ออกเดินทางตามหาเขาที่ที่หนึ่งที่คุณคิดว่าเขาจะอยู่ที่นั่น ซึ่งการเดินทางถือว่าลำบากพอสมควร แต่คุณก็มาถึงในที่สุด และคุณก็คาดการณ์ได้ถูกจริงๆ ที่นี่คือที่พำนักของพ่อมดมืด! คุณได้มาเจอกับพ่อมดตนหนึ่ง เขาขอให้คุณร่วมมือกับเขา “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ
18-3wizard_event(1) คุณรู้อย่างแน่นอนแล้วว่าอีกฝั่งนึงคือพ่อมดมืด เพื่อหยุดยั้งสงครามทั้งหมดนี้ หากชาวเมืองได้สู้ต่อไปเรื่อยๆคงไม่มีทางชนะอย่างแน่นอน ทางที่ดีที่สุดที่คุณคิดได้ก็คือการกำจัดผู้บงการ นั่นก็คือพ่อมดมืด! คุณได้ออกเดินทางตามหาเขาที่ที่หนึ่งที่คุณคิดว่าเขาจะอยู่ที่นั่น ซึ่งการเดินทางถือว่าลำบากพอสมควร แต่คุณก็มาถึงในที่สุด และคุณก็คาดการณ์ได้ถูกจริงๆ ที่นี่คือที่พำนักของพ่อมดมืด! คุณได้มาเจอกับพ่อมดมืดอีกครั้ง เขามาทวงสัญญาที่เคยละเว้นคุณ “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ


18-3(2) ????? คุณได้มาเจอกับพ่อมดตนหนึ่ง เขาขอให้คุณร่วมมือกับเขา “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ
18-3wizard_event(2) ????? คุณได้มาเจอกับพ่อมดมืดอีกครั้ง เขามาทวงสัญญาที่เคยละเว้นคุณ “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ


18-3(3) ????? คุณได้มาเจอกับพ่อมดตนหนึ่ง เขาขอให้คุณร่วมมือกับเขา “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ
18-3wizard_event(3) ????? คุณได้มาเจอกับพ่อมดมืดอีกครั้ง เขามาทวงสัญญาที่เคยละเว้นคุณ “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ


18-3(4) คุณได้ทำการตัดสินใจหลบหนีออกจากการต่อสู้ครั้งนี้เนื่องจากคุณได้ประเมินคู่ต่อสู้แล้วว่า คุณไม่อาจเอาชนะได้เลย คุณได้ก้าวขาอย่างระมัดระวังเพื่อให้เสียงนั้นเบาที่สุดเท่าที่จะเป็นไปได้ คุณได้แต่ภาวนาอยู่ในใจว่า’จงไม่ได้ยิน จงไม่ได้ยิน จงไม่ได้ยิน’ กระทั่งคุณสามารถหลบหนีออกมาได้สำเร็จ! ทำให้คุณถอนหายใจอย่างโล่งอก แต่คุณหารู้ไม่เรื่องราวคราวนี้กลับไปถึงหูใครบางคน... คุณได้มาเจอกับพ่อมดตนหนึ่ง เขาขอให้คุณร่วมมือกับเขา “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ
18-3wizard_event(4) คุณได้ทำการตัดสินใจหลบหนีออกจากการต่อสู้ครั้งนี้เนื่องจากคุณได้ประเมินคู่ต่อสู้แล้วว่า คุณไม่อาจเอาชนะได้เลย คุณได้ก้าวขาอย่างระมัดระวังเพื่อให้เสียงนั้นเบาที่สุดเท่าที่จะเป็นไปได้ คุณได้แต่ภาวนาอยู่ในใจว่า’จงไม่ได้ยิน จงไม่ได้ยิน จงไม่ได้ยิน’ กระทั่งคุณสามารถหลบหนีออกมาได้สำเร็จ! ทำให้คุณถอนหายใจอย่างโล่งอก แต่คุณหารู้ไม่เรื่องราวคราวนี้กลับไปถึงหูใครบางคน... คุณได้มาเจอกับพ่อมดมืดอีกครั้ง เขามาทวงสัญญาที่เคยละเว้นคุณ “ข้าอยากให้เจ้ามาร่วมมือกับฝ่ายของข้ากับการครอบรองโลกนี้” คุณเลือกที่จะ

//W I Z A R D

19-1 คุณสามารถทำตามสิ่งที่รูปปัั้นขอได้สำเร็จ! คุณจึงกลับไปหารูปปั้น และมันได้มองคุณอยู่ก่อนแล้ว มันได้ถามคุณว่า 'สุดท้ายแล้วนั้น ท่านต้องการที่จะเดินไปเส้นทางไหน' คุณได้ยินดังนั้น จึงคิดได้ว่านี่อาจเป็นโอกาสสุดท้ายที่คุณจะได้เลือกทางเดินของคุณ
19-2(1) คุณได้ร่วมต่อสู้กับพ่อมดมืดกับชาวเมือง พวกสัตว์ประหลาดมากมายโผล่ออกมาไม่หยุดไม่หย่อน แต่ในขณะเดียวกันคุณก็ไม่มีท่าทีย่อท้อเลยทีเดียว ด้วยความเก่งกล้าสามารถของคุณ การต่อสู้อย่างดุเดือดดำเนินไปเป็นเวลานาน ผลสรุปสุดท้ายแล้วคุณและชาวบ้านสามารถช่วยกันปราบพ่อมดมืดได้สำเร็จ
19-2(2) หลังจากที่คุณได้ปราบมันสำเร็จ คุณได้มองไปรอบๆสักพัก และเลือกที่จะหาทางออกจากที่นี่ คุณได้เดินพลางชมนกชมไม้ คุณไม่ได้รู้สึกผ่อนคลายขนาดนี้ตั้งนานแล้ว ลมพัดเอื่อยๆพาให้คุณรู้สึกสงบและจรรโลงใจเป็นอย่างมาก คุณจะทำอะไรต่อ
//ต้องเพิ่ม ↓↓
19-2(3) คุณได้ปฏิเสธคำขอของรรูปปั้นและเดินออกมาจากตรงนั้น คุณจะทำอะไรต่อ
//end of dialogue