"begin", "คุณเดินผ่านซุ้มประตูใหญ่เข้ามาในเมือง เพียงคุณเดินเข้ามาก็มีหลากหลายสายตาจับจ้อง แต่การมาถึงของนักเดินทางรวมถึงนักผจญภัยในเมืองนี้ไม่ค่อยเป็นอันตรายสักเท่าไหร่ เพราะนักเดินทางส่วนใหญ่ล้วนมาที่เมืองแห่งนี้เพื่อแลกเปลี่ยนสินค้า เดินไปกลางเมืองใหญ่คุณพบกับที่ที่หนึ่งถูกล้อมปิดไว้ไม่ให้ใครเข้า มันเป็นสถานที่เก็บหนังสือ แต่ยิ่งห้ามก็เหมือนยิ่งยุจึงมีคนหลายคนพยายามที่จะแหกกฏเข้าไป ด้วยความสงสัยคุณเลยถามผู้คนแถวนั้นได้ความว่าที่แห่งนี้เป็นหอสมุดต้องห้าม คุณเดินออกมาจากฝูงชนแถวนั้นและจากนั้นคุณเลือกที่จะ"
"10-1", "คุณเดินผ่านซุ้มประตูใหญ่เข้ามาในเมือง เพียงคุณเดินเข้ามาก็มีหลากหลายสายตาจับจ้อง แต่การมาถึงของนักเดินทางรวมถึงนักผจญภัยในเมืองนี้ไม่ค่อยเป็นอันตรายสักเท่าไหร่ เพราะนักเดินทางส่วนใหญ่ล้วนมาที่เมืองแห่งนี้เพื่อแลกเปลี่ยนสินค้า เดินไปกลางเมืองใหญ่คุณพบกับที่ที่หนึ่งถูกล้อมปิดไว้ไม่ให้ใครเข้า มันเป็นสถานที่เก็บหนังสือ แต่ยิ่งห้ามก็เหมือนยิ่งยุจึงมีคนหลายคนพยายามที่จะแหกกฏเข้าไป ด้วยความสงสัยคุณเลยถามผู้คนแถวนั้นได้ความว่าที่แห่งนี้เป็นหอสมุดต้องห้าม คุณเดินออกมาจากฝูงชนแถวนั้นและจากนั้นคุณเลือกที่จะ"
"10-2", "เดินไปสักพักท้องฟ้าจากที่เคยสว่างนั้นเริ่มมืดลง เวลาตอนนี้กำลังคลืบืบคลานเข้าสู่ช่วงเย็น คุณจำเป็นต้องหาที่เพื่อพักผ่อนก่อนลุยต่อ ไม่นานคุณก็พบกับที่ที่คุณคิดว่าจะพักในคืนนี้ได้แล้ว มันเป็นทุ่งหญ้าขนาดใหญ่ไร้ซึ่งผู้คนมีแต่ความเงียบเหงา ในขณะที่คุณกำลังจะพักผ่อนนั้นได้มีนักเดินทางผ่านมาพร้อมทั้งกล่าวว่า “ขอผมพักที่นี่กับคุณด้วยได้ไหม” คุณตอบตกลง แล้วเขาได้โพล่งขึ้นมาว่า “ขอบใจมาก ถ้าอย่างนั้นคุณต้องการอะไรเป็นการตอบแทนหรือ"
"10-3", "คุณเดินเลาะกำแพงเมืองออกมา มุ่งหน้าเดินไปในป่าใหญ่ ไม่นานคุณก็พบกับร่องรอยของสัตว์ป่าเป็นทางยาว คุณเลยตัดสินใจตามรอยนั้นไป และได้พบกับรอยคราบเลือด ที่เหมือนจะโดนลากไปบนต้นไม้ ‘คราบเลือดบนต้นไม้? ต้นไม้นี่แปลกจริงๆ’ คุณคิดอย่างสงสัย"
"10-4", "คุณตัดสินใจทอดทิ้งพวกเขา และปฏิเสธที่จะให้ความช่วยเหลือกับพวกชาวบ้าน คุณเดินออกห่างจากหมู่บ้านนั้นได้ไม่นาน คุณก็รู้สึกได้ว่าพลังมืดแถวนี้รุนแรงมากจนคุณสัมผัสถึงมันได้ ระหว่างที่คุณเดินไปนั้น คุณได้แต่คิดไม่ตกว่าจะเอาอย่างไรต่อดี คุณจะทำอย่างไรต่อ"
"11-1(1)", "เมืองใหญ่เมืองนึงไม่ไกลจากนี้มากนัก หลายวันมานี้มีข่าวการหายไปของคนในชุมชนเป็นว่าเล่น นับว่าเป็นข่าวใหญ่เลยก็ได้เพราะขนาดผมยังไม่ได้ไปที่เมืองแห่งนั้น ผมยังได้ยินข่าวนี้มาเป็นรอบที่ 2 ของวันเลยด้วย” เขาเล่าให้คุณฟังอย่างที่คุณขอ คุณคิดเกี่ยวกับเหตุการณ์ที่เกิดขึ้น"
"11-1(2)", "คุณได้ตัดสินใจที่จะไม่เข้าไปในหอสมุดประหลาดนี้และเลือกที่จะเดินเข้าไปในตัวเมืองแทน ในขณะที่คุณกำลังเดินสำรวจภายในเมืองไปสักพักก็ไปเจอกับตลาด ที่ที่แลกเปลี่ยนขายของกันที่นี่ คุณเดินเข้าไปข้างในด้วยความที่อยากรู้ว่ามีอะไรน่าสนใจบ้าง เดินไปเดินมาคุณได้ยินพวกชาวบ้านยืนคุยกันว่า คนหลายคนในชุมชนนี้หายตัวไปอย่างปริศนา"
"11-1(3)", "คุณนำมันออกมาเผาในที่ลับตาผู้คน กว่าจะเผาหมดคุณใช้เวลานานพอสมควร จากนั้นคุณเดินกลับเข้าไปในเมือง และได้ยินพวกชาวบ้านยืนคุยกันว่า คนหลายคนในชุมชนนี้หายตัวไปอย่างปริศนา"
"11-2", "ภายในที่แห่งนี้เต็มไปด้วยชั้นวางหนังสือที่เรียงกันทอดยาวไปสุดสายตา คุณเลือกที่จะเดินเข้าไปที่ซอกหนึ่งของชั้นหนังสือ และได้พบว่าเป็นหนังสือเกี่ยวกับมนต์ดำ คุณเดินสำรวจอีกหลายๆ ที่ของหอสมุด ก็ล้วนพบว่ามีแต่หนังสือที่เกี่ยวกับมนต์ดำเต็มไปหมด"
"11-3(1)", "แถวนี้นั้นเต็มไปด้วยสัตว์ประหลาดมากมาย คุณอาจได้ยินเสียงพวกมันบ่อยๆ ดังออกมาจากป่าใหญ่ จากที่ผมเคยเจอและต่อสู้กับพวกมันบางตัว มันมีหลากหลายชนิดหลากหลายสายพันธุ์นับไม่ถ้วน และผมคาดว่าพวกมันอาจจะกระจายตัวทั่วทั้งป่าเลยล่ะ” เขาบอก รุ่งขึ้นคุณและเขาแยกทางกัน คุณเดินเข้าไปในป่าอีกที่นึง คุณเดินไปสักพักก็สังเกตเห็นต้นไม้ต้นนึง พลันสั่นไหวและมันหันมาที่คุณ ‘มันดูอันตราย’"
"11-3(2)", "ไม่นานคุณก็ได้ยินเสียงแปลกๆ มาจากต้นไม้ต้นนั้น คุณเลยเดินเข้าไปใกล้ขึ้นเรื่อยๆ จนคุณก็สังเกตเห็นว่าต้นไม้ต้นนั้นพลันสั่นไหวและมันหันมาที่คุณ ‘มันดูอันตราย’ คุณคิด"
"11-4", "คุณเดินออกมาจากตรงนั้นแล้วเดินไปทางอื่นต่อ สักพักท้องฟ้าก็เริ่มมืดครึ้ม ฝนกำลังตั้งเค้า ก้อนเมฆกลายเป็นสีเทาเหมือนฝนที่พร้อมจะตกตลอดเวลา ไม่นานฝนก็เริ่มตกหนัก คุณเดินไปหลบฝนใต้ต้นไม้ใกล้ๆ กับแม่น้ำ แต่เหมือนว่าฝนจะตกหนักจนแม่น้ำเชี่ยวกราก คุณกำลังจะเดินออกไปจากบริเวณนั้นแต่แล้วก็ได้ยินเสียงขอความช่วยเหลือดังมาจากในแม่น้ำ เหมือนว่าเธอคนนั้นจะพลัดตกลงไป"
"12-1", "คุณตัดสินใจที่จะสืบเรื่องราวนี้ต่อ จากการพบเจอชาวบ้านและผู้คนในบริเวณนี้นั้น ทำให้คุณรู้ข้อมูลว่าผู้คนมักจะหายไปในตอนกลางคืนทางด้านป่าตะวันตก"
"12-2", "คุณเลือกที่จะไปแจ้งทหารที่อยู่ในเมือง แต่คุณก็ต้องแปลกใจที่ทหารเหล่านั้นกลับทำเฉยกับเรื่องราวเหล่านี้ ราวกับว่าไม่มีอะไรเกิดขึ้น คุณรู้สึกหัวเสียเป็นอย่างมากเลยเลือกที่จะ"
"12-3(1)", "คุณเดินเข้าไปเกือบถึงตัวมัน ต้นไม้นั่นเริ่มโจมตีคุณโดยไม่ทันได้ตั้งตัว คุณสวนกลับไปอย่างไม่มีใครยอมใคร ในสุดท้ายแล้วคุณก็สามารถจัดการกับต้นไม้ปีศาจนั่นได้ เมื่อคุณเดินไปเจอเหล่าชาวบ้านกลุ่มหนึ่งที่อาศัยอยู่บริเวณนี้ พวกเขาเหล่านั้นได้ทราบเรื่องก็ต่างดีใจกันมาก และอวยพรให้คุณพร้อมกับให้เงินกับคุณจำนวนหนึ่ง คุณขอบคุณพวกเขาและออกเดินทางต่อ"
"12-3(2)", "คุณเลือกที่จะหนีจากต้นไม้นั่นออกมา และไม่ต้องทิ้งชีวิตไว้ที่นี่ คุณเดินไปเรื่อยๆ ก็ไปเจอกับเมืองนึงเข้า"
"12-4", "คุณได้ช่วยหญิงสาวคนนั้นขึ้นมาจากแม่น้ำที่ไหลเชี่ยวมาพักไว้ใต้ต้นไม้ใหญ่ สักพักฝนก็หยุดตกไปเสียดื้อๆ 'คุณเห็นกระเป๋าของฉันไหม'  เธอถามคุณ"
"12-5", "คุณเลือกที่จะไม่ช่วยคนที่ลอยไปกับน้ำ เธอจมน้ำหายไปต่อหน้าต่อตาของคุณ! แต่คุณไม่สามารถทำอะไรได้แล้ว"
"12-6", "คุณตั้งสมาธิเพื่อที่จะรับรู้ถึงพลังงานบางอย่าง พลังงานนี้ก็กำลังมุ่งหน้าเข้ามาหาตัวคุณ! คุณรู้สึกได้ว่ามันกำลังไหลเวียนอยู่ในร่างกายของคุณมากขึ้นเรื่อยๆ อย่างมหัศจรรย์ พลังมืดของคุณเพิ่มขึ้นอย่างมหาศาล เมื่อทุกอย่างเงียบสงบคุณก็เดินออกมาจากตรงนั้น"
"13-1", "คุณตัดสินใจเดินทางไปที่ป่าตะวันตก คุณต้องไปออกประตูเมืองฝั่งตะวันตกเพื่อไปที่นั่น ระหว่างทางคุณก็แวะซื้ออาหารนิดๆหน่อยๆ ติดตัวไว้ พอถึงประตูเมืองคุณก็ต้องแปลกใจเพราะมันดันปิด คุณตัดสินใจเดินไปประตูฝั่งใต้แล้วเดินย้อนกลับมาทางทิศตะวันตก เดินไปไม่นานคุณก็รับรู้ได้ว่าคุณมาถึงที่แห่งนี้แล้ว คุณเจอป่าช้าที่เต็มไปด้วยซากศพ และวิญญาณผู้ที่ตายไปแล้ว คุณตัดสินใจเดินเข้าไปใกล้แล้วก็ต้องตกใจเพราะเจอชาวบ้านหลายคนที่หายตัวไปอยู่ที่นี่"
"13-2", "เดินไปสักพักคุณรู้สึกว่าต้นไม้มีสีที่เปลี่ยนไป อาจจะเป็นต้นไม้ในอีกโซนนึงของป่า ไม่นานคุณได้ค้นพบบางอย่างคล้ายๆ สิ่งมีชีวิตมีรูปร่างสูงใหญ่แต่ไม่ใช่มนุษย์ คุณค้นพบ Elemental Guardian เขาไม่ได้เข้ามาทำร้ายคุณ แต่กลับถามคุณว่า 'เจ้าต้องการพิสูจน์ตนเองหรือไม่' "
"13-3(1)", "พวกทหารได้จับคุณไปขังคุก เพราะคุณด่าพวกเขา! คุณตัดสินใจที่จะ"
"13-3(2)", "พวกทหารได้จับคุณไปขังคุก เนื่องจากคุณลักลอบเข้าเมือง คุณตัดสินใจที่จะ"
"13-4(1)", "'คุณเห็นแล้วทำไมคุณถึงไม่เอามันขึ้นมาด้วยล่ะ!?' หญิงสาวพูดเสียงดัง"
"13-4(2)", "'คุณไม่เห็น หรือคุณขโมยไปกันแน่!' หญิงสาวพูดเสียงดัง"